->io.github.kloping.iwanna.buy.impl.simple.SimpleShop
	changed: ->java.util.HashMap
		0: ->io.github.kloping.serialize.HMLObject$Entry0
			kName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
			vName: "java.lang.Integer"
			k: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
				src: ""
				size: 2
				originalPrice: 36
				nowPrice: 36
				owner: -1
				sid: 0
				name: "小熊工装女连衣裙"
				id: 6
				time: -1
			v: 0
		1: ->io.github.kloping.serialize.HMLObject$Entry0
			kName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
			vName: "java.lang.Integer"
			k: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
				src: ""
				size: 1
				originalPrice: 10
				nowPrice: 9
				owner: -1
				sid: 0
				name: "转基因大豆"
				id: 2
				time: -1
			v: -1
		2: ->io.github.kloping.serialize.HMLObject$Entry0
			kName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
			vName: "java.lang.Integer"
			k: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
				src: ""
				size: 2
				originalPrice: 3000
				nowPrice: 2800
				owner: -1
				sid: 0
				name: "三星手机"
				id: 1
				time: -1
			v: -200
		3: ->io.github.kloping.serialize.HMLObject$Entry0
			kName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
			vName: "java.lang.Integer"
			k: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
				src: ""
				size: 1
				originalPrice: 9300
				nowPrice: 9310
				owner: -1
				sid: 0
				name: "宝格丽戒指"
				id: 4
				time: -1
			v: 10
		4: ->io.github.kloping.serialize.HMLObject$Entry0
			kName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
			vName: "java.lang.Integer"
			k: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
				src: ""
				size: 2
				originalPrice: 21
				nowPrice: 20
				owner: -1
				sid: 0
				name: "韩版潮流ins青少年外套"
				id: 5
				time: -1
			v: -1
		5: ->io.github.kloping.serialize.HMLObject$Entry0
			kName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
			vName: "java.lang.Integer"
			k: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
				src: ""
				size: 1
				originalPrice: 25
				nowPrice: 25
				owner: -1
				sid: 0
				name: "星空人迷你无线蓝牙耳机"
				id: 7
				time: -1
			v: 0
	changedHistory: ->java.util.HashMap
		0: ->io.github.kloping.serialize.HMLObject$Entry0
			kName: "java.lang.Integer"
			vName: "java.util.HashMap"
			k: 0
			v: ->java.util.HashMap
				0: ->io.github.kloping.serialize.HMLObject$Entry0
					kName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
					vName: "java.lang.Integer"
					k: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
						src: ""
						size: 2
						originalPrice: 36
						nowPrice: 36
						owner: -1
						sid: 0
						name: "小熊工装女连衣裙"
						id: 6
						time: -1
					v: 0
				1: ->io.github.kloping.serialize.HMLObject$Entry0
					kName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
					vName: "java.lang.Integer"
					k: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
						src: ""
						size: 1
						originalPrice: 10
						nowPrice: 9
						owner: -1
						sid: 0
						name: "转基因大豆"
						id: 2
						time: -1
					v: -1
				2: ->io.github.kloping.serialize.HMLObject$Entry0
					kName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
					vName: "java.lang.Integer"
					k: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
						src: ""
						size: 2
						originalPrice: 3000
						nowPrice: 2800
						owner: -1
						sid: 0
						name: "三星手机"
						id: 1
						time: -1
					v: -200
				3: ->io.github.kloping.serialize.HMLObject$Entry0
					kName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
					vName: "java.lang.Integer"
					k: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
						src: ""
						size: 1
						originalPrice: 9300
						nowPrice: 9310
						owner: -1
						sid: 0
						name: "宝格丽戒指"
						id: 4
						time: -1
					v: 10
				4: ->io.github.kloping.serialize.HMLObject$Entry0
					kName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
					vName: "java.lang.Integer"
					k: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
						src: ""
						size: 2
						originalPrice: 21
						nowPrice: 20
						owner: -1
						sid: 0
						name: "韩版潮流ins青少年外套"
						id: 5
						time: -1
					v: -1
				5: ->io.github.kloping.serialize.HMLObject$Entry0
					kName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
					vName: "java.lang.Integer"
					k: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
						src: ""
						size: 1
						originalPrice: 25
						nowPrice: 25
						owner: -1
						sid: 0
						name: "星空人迷你无线蓝牙耳机"
						id: 7
						time: -1
					v: 0
	commodityMap: ->java.util.HashMap
		0: ->io.github.kloping.serialize.HMLObject$Entry0
			kName: "java.lang.Integer"
			vName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
			k: 1
			v: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
				src: ""
				size: 2
				originalPrice: 3000
				nowPrice: 2800
				owner: -1
				sid: 0
				name: "三星手机"
				id: 1
				time: -1
		1: ->io.github.kloping.serialize.HMLObject$Entry0
			kName: "java.lang.Integer"
			vName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
			k: 2
			v: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
				src: ""
				size: 1
				originalPrice: 10
				nowPrice: 9
				owner: -1
				sid: 0
				name: "转基因大豆"
				id: 2
				time: -1
		2: ->io.github.kloping.serialize.HMLObject$Entry0
			kName: "java.lang.Integer"
			vName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
			k: 4
			v: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
				src: ""
				size: 1
				originalPrice: 9300
				nowPrice: 9310
				owner: -1
				sid: 0
				name: "宝格丽戒指"
				id: 4
				time: -1
		3: ->io.github.kloping.serialize.HMLObject$Entry0
			kName: "java.lang.Integer"
			vName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
			k: 5
			v: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
				src: ""
				size: 2
				originalPrice: 21
				nowPrice: 20
				owner: -1
				sid: 0
				name: "韩版潮流ins青少年外套"
				id: 5
				time: -1
		4: ->io.github.kloping.serialize.HMLObject$Entry0
			kName: "java.lang.Integer"
			vName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
			k: 6
			v: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
				src: ""
				size: 2
				originalPrice: 36
				nowPrice: 36
				owner: -1
				sid: 0
				name: "小熊工装女连衣裙"
				id: 6
				time: -1
		5: ->io.github.kloping.serialize.HMLObject$Entry0
			kName: "java.lang.Integer"
			vName: "io.github.kloping.iwanna.buy.impl.simple.ConfCommodity"
			k: 7
			v: ->io.github.kloping.iwanna.buy.impl.simple.ConfCommodity
				src: ""
				size: 1
				originalPrice: 25
				nowPrice: 25
				owner: -1
				sid: 0
				name: "星空人迷你无线蓝牙耳机"
				id: 7
				time: -1
	saver: ->io.github.kloping.iwanna.buy.impl.saver.FileHmlSaver